<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>编辑页</title>
    <link rel="stylesheet" href="../lib/flexible/flexible.css">
    <link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css">
    <script src="../lib/flexible/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/jquery/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/nicescroll/jquery.nicescroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/Util.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/edit.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
    html,
    body {
        width: 375px;
        height: 667px;
        overflow: hidden;
    }

    #container {
        height: 100%;
        width: 100%;
        position: relative;
    }

    #items {
        width: 100%;
        min-height: 100%;
    }

    .edit-panel {
        position: relative;
    }

    #items .edit-panel:hover .field-actions {
        opacity: 1;
    }

    #items .edit-panel.ep-pre-close {
        background: #fdd;
    }

    .edit-panel.ep-pre-close .ep-close {
        background: #c66865;
        color: #fff;
    }

    .edit-panel.ep-pre-edit .ep-edit {
        background: #65aac6;
        color: #fff;
    }

    .field-actions {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        font-size: 16px;
        line-height: 22px;
        font-weight: bold;
        z-index: 10;
    }

    .field-actions a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #000;
        background-color: #fff;
        vertical-align: top;
        border: 1px solid transparent;
        border-color: #c5c5c5;
        border-width: 1px 0px 1px 1px;
        text-align: center;
    }

    a:hover {
        text-decoration: none;
    }

    .field-actions a:first-child {
        border-bottom-left-radius: 5px;
    }

    .field-actions a:last-child {
        border-top-right-radius: 5px;
        border-width: 1px 1px 1px 1px;
    }

    #items .edit-img img {
        display: block;
        width: 100%;
    }

    #items .edit-container .edit-name {
        display: none
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="items">
        </div>
    </div>
</body>

</html>