<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义页面</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		ol, ul { list-style: none }
		body {
			background: #f5f5f5;
		}
		.cp-head {
		    height: 54px;
		    line-height: 54px;
		    z-index: 99999;
		    position: fixed;
		    width: 100%;
		    top: 0;
		    background: #000;
		}
		ul.cp-device {
			display: inline-block;
		}
		ul.cp-device li {
			display: inline-block;
		}
		.icon-monitor, .icon-tablet, .icon-mobile-1, .icon-mobile-2, .icon-mobile-3 {
		    display: inline-block;
		    margin-right: 7px;
		    width: 17px;
		    height: 16px;
		}
		.icon-monitor {
		    margin-left: 10px;
		    background-image: url(images/main/mon-spr.png);
		    background-position: 0 0;
		    background-repeat: no-repeat;
		}
		.icon-tablet {
		    background: url(images/main/mon-spr.png) no-repeat -24px 0;
		}
		.icon-mobile-1 {
		    background: url(images/main/mon-spr.png) no-repeat -49px 0;
		}
		.icon-mobile-2 {
		    background: url(images/main/mon-spr.png) no-repeat -71px 0;
		}
		.icon-mobile-3 {
		    background: url(images/main/mon-spr.png) no-repeat -94px 0;
		}
		.icon-monitor:hover, .icon-monitor.active {
		    background-position: 0 -16px;
		}
		.icon-tablet:hover, .icon-tablet.active {
		    background-position: -24px -16px;
		}
		.icon-mobile-1:hover, .icon-mobile-1.active {
		    background-position: -49px -16px;
		}
		.icon-mobile-2:hover, .icon-mobile-2.active {
		    background-position: -71px -16px;
		}
		.icon-mobile-3:hover, .icon-mobile-3.active {
		    background-position: -94px -16px;
		}
		#iframe-wrap {
		    height: 100%;
		    overflow: visible;
		    position: relative;
		    top: 54px;
		    z-index: 50;
		}
		.tablet-width {
		    height: 960px!important;
		    margin: 0 auto;
		    padding: 96px 100px 115px 49px;
		    width: 785px;
		    margin-top: 40px;
		    background: url(images/main/bgipad.png) no-repeat 0 0;
		    transition: all 0.5s ease 0s;
		}
		.tablet-width iframe {
		    height: 960px!important;
		}
		.mobile-width {
		    height: 703px!important;
		    margin: 0 auto;
		    padding: 41px 115px 100px 75px;
		    width: 1041px;
		    margin-top: 40px;
		    background: url(images/main/bgipadw.png) no-repeat;
		    transition: all 0.5s ease 0s;
		}
		.mobile-width iframe {
		    height: 704px!important;
		}
		.mobile-width-2 {
		    height: 540px!important;
		    margin: 0 auto;
		    padding: 102px 25px 159px 23px;
		    width: 337px;
		    margin-top: 40px;
		    background: url(images/main/bgiphone.png) no-repeat;
		    transition: all 0.5s ease 0s;
		}
		.mobile-width-2 iframe {
		    height: 585px!important;
		}
		.mobile-width-3 {
		    height: 273px!important;
		    margin: 0 auto;
		    padding: 43px 115px 69px 82px;
		    width: 605px;
		    margin-top: 40px;
		    background: url(images/main/bgiphonew.png) no-repeat;
		    transition: all 0.5s ease 0s;
		}
		.mobile-width-3 iframe {
		    height: 317px!important;
		}
	</style>
</head>
<body>
	<div class="cp-container">
		<div class="cp-head">
			<ul class="cp-device">
				<li><a href="javascript:"><span class="icon-monitor active"></span></a></li>
				<li><a href="javascript:"><span class="icon-tablet"></span></a></li>
				<li><a href="javascript:"><span class="icon-mobile-1"></span></a></li>
				<li><a href="javascript:"><span class="icon-mobile-2"></span></a></li>
				<li><a href="javascript:"><span class="icon-mobile-3"></span></a></li>
			</ul>
		</div>
		<div id="iframe-wrap" class="full-width">
	        <iframe id="iframe" frameborder="0" width="100%" height="648px"></iframe>
	    </div>
	</div>
	<script src="js/main1.js" type="text/javascript"></script>
</body>
</html>